# bio-sign-in-web

./: README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/eu/inn/sign/signature/: SignatureParametersEditor.java  SignatureStructure.java
src/main/java/eu/inn/wssign/: InnoSignerFactory.java
src/main/java/eu/inn/wssign/controller/: ApiController.java  ApiControllerV2.java  DocumentSignController.java
src/main/java/eu/inn/wssign/controller/utils/: AuditLogger.java  PdfUtils.java  Utils.java
src/main/resources/spring/: application-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  mvc-config.xml  sitemesh.xml  web.xml
src/main/webapp/WEB-INF/decorators/: bsi.jsp  postel.jsp
src/main/webapp/WEB-INF/jsp/signManagement/: home.jsp  loading.jsp  remoteSign.jsp  signFormFD.jsp
src/main/webapp/resources/Applet/js/: AppletInterface.js  SigningInterface.js  TouchInterface.js  bio-sign-in.js
src/main/webapp/resources/Images/: EUTrustedListsofCertificationServiceProvidersXML.xml
src/main/webapp/resources/Script/: deployJava.js  jquery.iframe-post-form.js  knockout-2.3.0.js  localization.js  tristate-0.9.2.js  vkbeautify.js
src/main/webapp/resources/Script/menu/: jquery.lavalamp.js  lavalamp_test.css
src/main/webapp/resources/Script/pdfjs/: forge.bundle.js  pdf.js  pdf.worker.js
src/main/webapp/resources/Script/sctp/: extra.js  main.js
src/main/webapp/resources/Style/: jquery-ui.css  mystyle.css  style.css
src/main/webapp/resources/Style/images/: Thumbs.db
